PORT=8000
DBURL="mongodb+srv://AdityaRajput:Adi12@cluster0.pe5mgar.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET='secret#text'
NODE_ENV='development'
SMTP_USER="8abeb9001@smtp-brevo.com"
SMTP_PASS="NkBHY6QfJFd9sbGw"
SENDER_EMAIL="pythonboot06@gmail.com"